<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15pt"
    tools:context=".activities.facilities_booking.BookingAvailable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtViewDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center_vertical"/>

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/date_picker"
                android:background="#00000000"
                android:gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="@string/time_duration"
            android:layout_marginStart="5pt"
            android:layout_marginLeft="5pt">

        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView60Minutes"
                    android:layout_width="138sp"
                    android:layout_height="130sp"
                    app:cardCornerRadius="9pt"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtViewNum1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="@string/six_zero"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="50sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtViewWord1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtViewNum1"
                            android:layout_centerHorizontal="true"
                            android:gravity="bottom"
                            android:text="@string/minutes"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView120Minutes"
                    android:layout_width="138sp"
                    android:layout_height="130sp"
                    app:cardCornerRadius="9pt"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtViewNum2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="@string/one_two_zero"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="50sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtViewWord2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtViewNum2"
                            android:layout_centerHorizontal="true"
                            android:gravity="bottom"
                            android:text="@string/minutes"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView180Minutes"
                    android:layout_width="138sp"
                    android:layout_height="130sp"
                    app:cardCornerRadius="9pt"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtViewNum3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="@string/one_eight_zero"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="50sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtViewWord3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtViewNum3"
                            android:layout_centerHorizontal="true"
                            android:gravity="bottom"
                            android:text="@string/minutes"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>