<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminHomeFragment">

    <RelativeLayout
        android:id="@+id/btnAdminFacilities"

        android:layout_width="130dp"
        android:layout_height="100dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/btnAdminCheckin"
        app:layout_constraintStart_toStartOf="@+id/btnAdminCheckin"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminCheckin">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:src="@drawable/icon_facilities_booking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Facilities booking">


        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnAdminCheckin"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCheckin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:src="@drawable/checkin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCheckin"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Check In">


        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnAdminCheckout"

        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdminCheckin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdminCheckin"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCheckOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:src="@drawable/checkout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCheckOut"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Check Out">


        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnAdminVoucher"

        android:layout_width="130dp"
        android:layout_height="100dp"

        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdminFacilities"
        app:layout_constraintEnd_toEndOf="@+id/btnAdminCheckout"
        app:layout_constraintTop_toTopOf="@+id/btnAdminFacilities"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageVoucher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageVoucher"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="E-Voucher"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/dashboard"
        android:textColor="@color/grey_color"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>