<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/edit" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"

            android:gravity="top|center_vertical"
            android:paddingLeft="10dp"
            android:text="Edit Profile"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:baselineAlignBottom="false"
            android:src="@drawable/go" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_facilities_booking" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="top|center_vertical"

            android:paddingLeft="10dp"
            android:text="Booking History"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:baselineAlignBottom="false"
            android:src="@drawable/go" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkout_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/checkout" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="top|center_vertical"

            android:paddingLeft="10dp"
            android:text="Check Out History"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:baselineAlignBottom="false"
            android:src="@drawable/go" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_log_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_history">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/logout_icon" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="top|center_vertical"

            android:paddingLeft="10dp"
            android:text="Log Out"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:baselineAlignBottom="false"
            android:src="@drawable/go" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>