<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slot_available_time_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:elevation="5dp"
    android:layout_margin="10dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/linearLayout_slots_available_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_time_border_outline"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="11:00 AM"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>